# Deep-Learning-Framework-in-Kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Network.kt  main.kt
src/main/kotlin/functions/: Activations.kt  Losses.kt  Optimizers.kt
src/main/kotlin/inputs/: Input.kt  InputMNIST.kt  InputSimple.kt
src/main/kotlin/layers/: Activation.kt  Conv2D.kt  FullyConnected.kt  Layer.kt  MaxPooling2D.kt  ShapeChangingLayer.kt  Softmax.kt
src/main/kotlin/structure/: Shape.kt  Tensor.kt
src/main/resources/: MNIST_test.7z
src/test/kotlin/layers/: MaxPooling2DTest.kt
